VITE_SUPABASE_PROJECT_ID="qzuftpwiaphvkyxuhgfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dWZ0cHdpYXBodmt5eHVoZ2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTIxNDYsImV4cCI6MjA3MjYyODE0Nn0.z-KEnRM3ECDDqVPJdawtkGMnrKxtMWD7UPpJMC7jW9E"
VITE_SUPABASE_URL="https://qzuftpwiaphvkyxuhgfh.supabase.co"
